[Unit]
Description=Vesta home heating energy management daemon

[Service]
User=vesta
Group=nogroup
ExecStartPre=/bin/ln -sf /etc/vesta/options.xml $HOME
ExecStart=/usr/bin/vesta

[Install]
WantedBy=multi-user.target
